<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The universe</title>
  <style>
    * {
      margin: auto;
      /* height: 500px;
      width: 500px; */
      padding: 0;
      box-sizing: border-box;
    }
    .mecurry-1 {
      border: medium solid red;
      height: 760px;
      position: absolute;
      width: 760px;
      margin-inline: auto;
      margin-top: 22px;
      border-radius: 2000px;
      animation-name: rotation;
      animation-duration: 30s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }
    .vennus-1{
      border: medium solid red;
      height: 660px;
      width: 660px;
      margin-inline: auto;
      margin-top: 10px;
      border-radius: 2000px;
      position: absolute;
      left: 50px;
      bottom: 40px;
      /* animation-name: rotation;
      animation-duration: 0s;
      animation-timing-function: linear;
      animation-iteration-count: infinite; */
    }
    .earth-1{
      border: medium solid red;
      height: 560px;
      width: 560px;
      margin-inline: auto;
      margin-top: 10px;
      border-radius: 2000px;
      position: absolute;
      left: 50px;
      bottom: 50px;
      /* animation-name: rotation;
      animation-duration: 1s;
      animation-timing-function: linear;
      animation-iteration-count: infinite; */
    }
    .mas-1{
      border: medium solid red;
      height: 460px;
      width: 460px;
      margin-inline: auto;
      margin-top: 10px;
      border-radius: 2000px;
      position: absolute;
      left: 50px;
      bottom: 50px;
      /* animation-name: rotation;
      animation-duration: 1s;
      animation-timing-function: linear;
      animation-iteration-count: infinite; */
    }
    .juppiter-1{
      border: medium solid red;
      height: 360px;
      width: 360px;
      margin-inline: auto;
      margin-top: 10px;
      border-radius: 2000px;
      position: absolute;
      left: 50px;
      bottom: 50px;
      /* animation-name: rotation;
      animation-duration: 1s;
      animation-timing-function: linear;
      animation-iteration-count: infinite; */
    }
    .sartun-1{
      border: medium solid red;
      height: 260px;
      width: 260px;
      margin-inline: auto;
      margin-top: 10px;
      border-radius: 2000px;
      position: absolute;
      left: 50px;
      bottom: 50px;
      /* animation-name: rotation;
      animation-duration: 10s;
      animation-timing-function: linear;
      animation-iteration-count: infinite; */
    }
    .uranus-1{
      border: medium solid red;
      height: 160px;
      width: 160px;
      margin-inline: auto;
      margin-top: 10px;
      border-radius: 2000px;
      position: absolute;
      left: 50px;
      bottom: 50px;
      /* animation-name: rotation;
      animation-duration: 20s;
      animation-timing-function: linear;
      animation-iteration-count: infinite; */
    }
    .neptu-1{
      border: medium solid red;
      height: 100px;
      width: 100px;
      margin-inline: auto;
      margin-top: 10px;
      border-radius: 2000px;
      position: absolute;
      left: 30px;
      bottom: 30px;
      /* animation-name: rotation;
      animation-duration: 20s;
      animation-timing-function: linear;
      animation-iteration-count: infinite; */
    }
    .pluto-1{
      border: medium solid red;
      height: 890px;
      position: relative;
      right: 420px;
      bottom: 490px;
      width: 890px;
      margin-inline: auto;
      margin-top: 10px;
      border-radius: 2000px;
      /* animation-name: rotation;
      animation-duration: 20s;
      animation-timing-function: linear;
      animation-iteration-count: infinite; */
    }
    .sun{
      height: 80px;
      margin: auto;
      position: absolute;
      left: 179px;
      top: 178px;
      z-index: 20;
    }
    .mecurry{
      height: 30px;
      margin: auto;
      position: relative;
      left: 210px;
      top: 160px;
      z-index: 10;
    }
    .vennus{
      height: 50px;
      margin: auto;
      position: relative;
      left: 196px;
      top: 152px;
      z-index: 10;
    }
    .earth{
      height: 80px;
      margin: auto;
      position: relative;
      left: 165px;
      top: 165px;
      z-index: 10;
    }
  
    .mas{
      height: 80px;
      margin: auto;
      position: relative;
      left: 110px;
      top: 182px;
      z-index: 10;
    }
    .juppiter{
      height: 100px;
      margin: auto;
      position: relative;
      left: 20px;
      toP: 172px;
    }
    .sartun{
      height: 80px;
      margin: auto;
      position: relative;
      RIGHT: 60px;
      toP: 140px;
    }
    .uranus{
      height: 90px;
      margin: auto;
      position: relative;
      right: 140PX;
      top: 90px;
      z-index: 10;
    }
    .neptu{
      height: 90px;
      margin: auto;
      position: relative;
      right: 200px;
      bottom: px;
    }
    .pluto{
      height: 100px;
      margin: auto;
      position: absolute;
      right: px;
      top: 100px;
    }
    .h-planets{
      margin: auto;
      position: absolute;
      left: 400px;
      top: 50px;
    }

    @keyframes rotation{
      from{
        transform: rotate(0deg);
      }
      to{
        transform: rotate(360deg);
      }
    }





     @keyframes rotate{
      0%{
        transform: none;
      }
      25%{
        transform: rotate(90deg);
        transform: translate(25px);
      }
      50%{
        transform: none;
      }
      75%{
        transform: rotate(-90deg);
        transform: translate(-25px);
      }
      90%{
        transform: none;
      }
    }


    
    
   
  </style>
</head>
  <body background="./image/universe2.png">
<div class="h-planets">
  <div class="planets">
    <div class="sun"><img src="./image/sun-removebg-preview.png" alt="" class="sun"></div>
  <div class="mecurry-1">
    <div class="mecurry"><img src="./image/mecurry.png" alt="" class="mecurry"></div>
    <div class="vennus-1">
      <div class="vennus"><img src="./image/venus.png" alt="" class="vennus"></div>
      <div class="earth-1">
        <div class="earth"><img src="./image/earth.png" alt="" class="earth"></div>
        <div class="mas-1">
          <div class="mas"><img src="./image/mars.png" alt="" class="mas"></div>
          <div class="juppiter-1">
            <div class="juppiter"><img src="./image/jupiter.png" alt="" class="juppiter"></div>
            <div class="sartun-1">
              <div class="sartun"><img src="./image/satun.png" alt="" class="sartun"></div>
              <div class="uranus-1">
                <div class="uranus"><img src="./image/urranus.png" alt="" class="uranus"></div>
                <div class="neptu-1">
                  <div class="neptu"><img src="./image/neptune.png" alt="" class="neptu"></div>
                  <div class="pluto-1">
                    <div class="pluto"><img src="./image/pluto.png" alt="" class="pluto"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> 
</div>
</body>

</html>