<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>standing fan</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .box{
      /* border: medium solid red; */
      height: 733px;
      width: 500px;
      margin: auto;
      position: relative;
    }
    .circle{
      border: medium solid black;
      margin: auto;
      background-color: green;
      margin-top: 60px;
      width: 300px;
      height: 300px;
      border-radius: 2000px;
    }
    .s-circle{
      border: medium solid black;
      margin: auto;
      margin-top: 60px;
      width: 70px;
      height: 70px;
      color: white;
      border-radius: 2000px;
      position: absolute;
      z-index: 10;
      background-color: red;
      left: 218px;
      bottom: 550px;
    }




    @keyframes rotate{
      0%{
        transform: none;
      }
      25%{
        transform: rotate(90deg);
        transform: translate(25px);
      }
      50%{
        transform: none;
      }
      75%{
        transform: rotate(-90deg);
        transform: translate(-25px);
      }
      100%{
        transform: none;
      }
    }
    .core-part{
      margin: 0 auto;
      background-color: gainsboro;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      color: white;
      position: absolute;
      top: 122px;
      left: 230px;
      opacity: 6.0;
      animation-name: rotation;
      animation-duration:1.0s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }
    /* .core-part{
      animation-name: swing;
      animation-duration: 5s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    } */
    @keyframes rotation{
      from{
        transform: rotate(0deg);
      }
      to{
        transform: rotate(1000deg);
      }
    }
    .wing{
      margin: 0 auto;
      background: yellow;
      width: 30px;
      height: 100px;
      border-radius: 5px;
      position: relative;
    }
    .wing-1{
      top: 50px;
      transform: rotate(0deg);
    }
    .wing-2{
      right: 64px;
      bottom: 88px;
      transform: rotate(60deg);
    }
    .wing-3{
      right: 64px;
      bottom: 264px;
      transform: rotate(120deg);
    }
    .wing-4{
      bottom: 400px;
      transform: rotate(180deg);
    }
    .wing-5{
      left: 65px;
      bottom: 462px;
      transform: rotate(240deg);
    }
    .wing-6{
      left: 60px;
      bottom: 490px;
      transform: rotate(-60deg);
    }




    .OX{
      text-align: center;
    }
    .stand{
      border: medium solid rgb(0, 0, 0);
      margin: auto;
      background-color: #000000;
      margin-top: -4px;
      width: 30px;
      position: relative;
      height: 300px;
      border-radius: 2px;
      color: white;
    }
  .stand-button{
    margin-top: 60px;
  }
    .f-button{
      border: medium solid red;
      background-color: red;
      margin: auto;
      margin-top: 4px;
      width: 20px;
      height: 20px;
      border-radius: 5px;
    }
    .s-button{
      border: medium solid blue;
      background-color: blue;
      margin: auto;
      margin-top: 4px;
      width: 20px;
      height: 20px;
      border-radius: 5.0px;
    }
    .sitting{
      border: medium solid rgb(0, 0, 0);
      background-color: rgb(0, 0, 0);
      margin: auto;
      margin-top: -8px;
      position: relative;
      width: 300px;
      height: 80px;
      border-radius: 70%;
    }

 
    .marquee{
      color: red;
    }
    .cool{
      text-align: center;
      justify-content: center;
      color: white;
    }
  </style>
</head>
<body>
  <H1 class="marquee"><marquee behavior="" direction="left">A standing fan</marquee></H1>
  <div class="box">
    <div class="core-part">
      <div class="wing wing-1"></div>
      <div class="wing wing-2"></div>
      <div class="wing wing-3"></div>
      <div class="wing wing-4"></div>
      <div class="wing wing-5"></div>
      <div class="wing wing-6"></div>
    </div>
    <div class="circle">
      <div class="s-circle" style="display: flex; justify-content: center; align-items: center;">
        <p class="OX">OX</p>
      </div>
    </div>
    <div class="stand">      
    <div class="stand-button">
      <div class="f-button"></div>
      <div class="s-button"></div>
    </div><br>
      <p class="cool">
        C
        O
        O 
        L <br><br>
        F <BR>
        A
        N
      </p>
    </div>
    <div class="sitting">
      <p class="cool">
        C
        O
        O 
        L 
        F 
        A
        N
      </p>
    </div>
  </div>  
</body>
</html>